org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=biomemakeover
mod_version=1.18.1-1.4.6
maven_group=party.lemons

architectury_version=3.6.15

fabric_loader_version=0.13.0
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.66

moreTagsVersion=2.0.3