org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2-rc1

archives_base_name=biomemakeover
mod_version=1.18.1-1.4.8
maven_group=party.lemons

architectury_version=4.0.23

fabric_loader_version=0.13.3
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.66

moreTagsVersion=2.0.3