org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.0
fabric_version=0.29.3+1.16
mod_version = 1.16.4-1.3.0-DEVBUILD-1
maven_group = party.lemons
archives_base_name = biome-makeover
