org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.3
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
mod_version = 1.16.4-1.1.5
maven_group = party.lemons
archives_base_name = biome-makeover
