org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=biomemakeover
mod_version=1.18.2-1.4.24
maven_group=party.lemons

architectury_version=4.4.60

fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.22

moreTagsVersion=2.0.3