org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=biomemakeover
mod_version=1.18.2-1.4.16
maven_group=party.lemons

architectury_version=4.0.30

fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2

forge_version=1.18.2-40.0.12

moreTagsVersion=2.0.3