org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19-pre1

archives_base_name=biomemakeover
mod_version=1.19-pre1-1.5.0
maven_group=party.lemons

architectury_version=5.4.12

fabric_loader_version=0.14.6
fabric_api_version=0.52.4+1.19

forge_version=1.18.2-40.1.22

moreTagsVersion=2.0.3